@font-face {
  font-family: "toutiao"; /* Project id 3341620 */
  src: url('iconfont.woff2?t=1657024600938') format('woff2'),
       url('iconfont.woff?t=1657024600938') format('woff'),
       url('iconfont.ttf?t=1657024600938') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-dunpaibaoxianrenzheng:before {
  content: "\eb17";
}

.toutiao-xiyiji:before {
  content: "\e67d";
}

.toutiao-kongdiao:before {
  content: "\e65b";
}

.toutiao-reshuiqi:before {
  content: "\e6fd";
}

.toutiao-tianranqi:before {
  content: "\e60e";
}

.toutiao-yigui:before {
  content: "\e60c";
}

.toutiao-kuandai:before {
  content: "\e894";
}

.toutiao-dianshi:before {
  content: "\e90a";
}

.toutiao-bingxiang:before {
  content: "\e90b";
}

.toutiao-nuanqi:before {
  content: "\e613";
}

.toutiao-shafa:before {
  content: "\e614";
}

.toutiao-kuandai-copy:before {
  content: "\e90c";
}

.toutiao-sanjiao1:before {
  content: "\e600";
}

.toutiao-hyditu:before {
  content: "\e630";
}

.toutiao-service:before {
  content: "\e764";
}

.toutiao-a-33-gerenzhongxin:before {
  content: "\e6fc";
}

.toutiao-Calendar:before {
  content: "\e60f";
}

.toutiao-Chevron-Right:before {
  content: "\e610";
}

.toutiao-Clock:before {
  content: "\e611";
}

.toutiao-Search-20:before {
  content: "\e612";
}

